plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
}

apply {
    plugin 'java-library'
    plugin 'org.springframework.boot'
    plugin 'io.spring.dependency-management'
    plugin 'vsa.releasemaven'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


ext.lombokVersion = '1.18.6'


dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile 'org.springframework.boot:spring-boot-starter-web'
    //TODO compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'io.swagger:swagger-annotations:1.5.22'
    compile 'javax.validation:validation-api:2.0.1.Final'

    //TODO discuss compile 'org.springframework.boot:spring-boot-starter-actuator'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

}

springBoot {
    mainClassName = 'de.noventi.cm.hello.HelloWorldApplication'
}

println "Docker user = " + project.properties['awinta_dockerUser']

docker {
    registryCredentials {
        url = 'https://awinta-docker.intra.vsa.de/'
        username = project.properties['awinta_dockerUser']
        password = project.properties['awinta_dockerPassword']
    }
    springBootApplication {
        baseImage = 'openjdk:14'
        ports = [8002]
        images = ["awinta-docker.intra.vsa.de/noventi.cm/hello:${jar.archiveVersion.get()}"]
    }
}

tasks.dockerBuildImage.dependsOn classes, bootJar

//TODO https://stackoverflow.com/questions/61197984/bootjar-mavenjar-artifact-wasnt-produced-by-this-build
configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}

test {
    useJUnitPlatform()
}

tasks.build.dependsOn tasks.releaseLocalSnapshot