apply {
    plugin 'java-library'
    plugin 'org.openapi.generator'
    plugin 'org.springframework.boot'
    plugin 'io.spring.dependency-management'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext.lombokVersion = '1.18.6'
ext.jaxbVersion = '2.3.0'
ext['junit-jupiter.version'] = '5.3.2' //TODO: workarounds error in newer version

dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.openapitools:jackson-databind-nullable:0.2.1' //TODO unused import, check how to get rid of

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-activemq'
    //TODO compile 'org.springframework.boot:spring-boot-starter-security'

    compile 'io.swagger:swagger-annotations:1.5.22'
    compile 'javax.validation:validation-api:2.0.1.Final'

    compile 'commons-io:commons-io:2.7'
    compile 'org.apache.commons:commons-lang3:3.11'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    //JAXB
    compile 'com.sun.activation:javax.activation:1.2.0'
    compile "javax.xml.bind:jaxb-api:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-core:${jaxbVersion}"
    compile "com.sun.xml.bind:jaxb-impl:${jaxbVersion}"

    testCompile('org.springframework.boot:spring-boot-starter-test:2.4.0')

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

}


springBoot {
    mainClassName = 'de.noventi.cm.wawi.java.WawiServerApplication'
}

openApiGenerate {
    generatorName = "spring"
    library = "spring-boot"
    inputSpec = rootProject.file('api/src/main/resources/api/wawi/wawi.yaml').toString()
    outputDir = "$buildDir/generated/openapi".toString()
    apiPackage = "de.noventi.cm.wawi.api"
    modelPackage = "de.noventi.cm.wawi.model"
    configOptions = [
            dateLibrary: "java8-localdatetime",
            java8: "true",
            useBeanValidation: "true",
            interfaceOnly: "true",
            useOptional: "true",
            useLombok: "true"
    ]
}


sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/openapi/src/main/java")
        }
    }
}

tasks.compileJava.dependsOn tasks.openApiGenerate


test {
    useJUnitPlatform()
}
