# commonmodulesprototype

./: .gitignore  Jenkinsfile  build.gradle  infos.md  presentation.md  readme.md  review.md  security.md  settings.gradle  templateProject.groovy  todos.md
api/: build.gradle  readme.md  runtime.yaml  service.yaml  settings.gradle  ui.yaml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/resources/additionalDocs/: compatibility.md  e2e-encryption-link.md  e2eEncryption.md  partner-api-1to2-migration-guide.md  path-naming.md  public-commons-v2.1.md  public-commons-v2.2.md  public-commons-v2.md  public-commons-v3.md  versioning.md
api/src/main/resources/api/example/: example.yaml
api/src/main/resources/api/runtime/: runtime.yaml
api/src/main/resources/api/service/: service.yaml
api/src/main/resources/api/wawi/: wawi.yaml
api/src/main/resources/templates/: docs.html  header.html  index-api-dir.html  index-api.html  index-version.html  index.html
clients/: install_docker.xml  install_jar.xml
clients/csharp/: .gitignore  Browser-Controls.sln  build.gradle  readme.md
clients/csharp/Browser-Controls/: App.xaml  Browser-Controls.csproj  CefBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
clients/csharp/Browser-Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
clients/java/: build.gradle  docker-compose.yml  downloadMac.sh  downloadMacJourney.sh  readme.md
clients/java/src/main/java/de/noventi/cm/client/java/: AdminController.java  Application.java  ApplicationContext.java  AutomaticClient.java  Duration.java  Durations.java  EventController.java  GetCurrentTimeConsumer.java  JavaFxApplication.java  LoginController.java  ServiceController.java  Services.java  UiCefController.java  UiController.java  User.java  UserService.java
clients/java/src/main/resources/: install.xml  install_docker.xml  install_jar.xml
clients/java/src/main/resources/fxml/: admin.fxml  login.fxml  service.fxml  ui.fxml  uicef.fxml
commonModuleBase/: build.gradle  readme.md
commonModuleBase/src/main/java/de/noventi/cm/base/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Role.java
commonModuleExample/: angular.json  build.gradle  package.json  readme.md
commonModuleExample/src/app/: app.component.html  app.component.ts  app.module.ts
commonModuleExample/src/environments/: environment.prod.ts  environment.ts
commonModuleExample/src/main/java/de/noventi/cm/example/: ExampleApplication.java  TestDataCreator.java
commonModuleExample/src/main/java/de/noventi/cm/example/api/: CustomerController.java  CustomerMapper.java  MedicationcontainerMapper.java  MedicationcontainersController.java
commonModuleExample/src/main/java/de/noventi/cm/example/config/: WebSecurityConfig.java
commonModuleExample/src/main/java/de/noventi/cm/example/db/: Address.java  Customer.java  CustomerRepository.java  Medication.java  MedicationContainer.java  MedicationContainerRepository.java  Phone.java  PhoneType.java
commonModuleExample/src/main/java/de/noventi/cm/example/event/: ActiveMQConfig.java
commonModuleExample/src/main/java/de/noventi/cm/example/scheduler/: CurrentTimeProducer.java  SchedulerTask.java
commonModuleExample/src/main/resources/: application.yml
commonModuleHelloWorld/: build.gradle
commonModuleHelloWorld/src/main/java/de/noventi/cm/hello/: HelloWorldApplication.java
commonModuleHelloWorld/src/main/java/de/noventi/cm/hello/api/: HelloWorldController.java
commonModuleHelloWorld/src/main/resources/: application.yml
commonModuleRuntime/: build.gradle  docker-compose.yml  readme.md
commonModuleRuntime/src/main/java/de/noventi/cm/runtime/: Application.java  RuntimeApplication.java
commonModuleRuntime/src/main/java/de/noventi/cm/runtime/api/: Installer.java  JarInstaller.java  ModuleController.java
commonModuleRuntime/src/main/java/de/noventi/cm/runtime/monitoring/: MonitoringData.java  MonitoringRuntime.java
commonModuleRuntime/src/main/resources/: application.yml
commonModuleRuntime/src/test/java/de/noventi/cm/runtime/: MonitoringRuntimeTest.java
commonModuleRuntime/src/test/java/de/noventi/cm/runtime/api/: JarInstallerTest.java  ModuleControllerTest.java
commonModuleRuntime/src/test/resources/: testinstall.xml
commonModuleService/: build.gradle  docker-compose.yml  readme.md
commonModuleService/settings/project/: project.properties
commonModuleService/src/main/java/de/noventi/cm/service/: ServiceApplication.java  TestDataCreator.java
commonModuleService/src/main/java/de/noventi/cm/service/api/: CustomerController.java  CustomerMapper.java
commonModuleService/src/main/java/de/noventi/cm/service/config/: WebSecurityConfig.java
commonModuleService/src/main/java/de/noventi/cm/service/db/: Address.java  Customer.java  CustomerRepository.java  Phone.java  PhoneType.java
commonModuleService/src/main/java/de/noventi/cm/service/event/: ActiveMQConfig.java
commonModuleService/src/main/java/de/noventi/cm/service/scheduler/: CurrentTimeProducer.java  SchedulerTask.java
commonModuleService/src/main/resources/: application.yml
commonModuleUi/: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
commonModuleUi/client/: build.gradle  package-lock.json
commonModuleUi/server/: build.gradle
commonModuleUi/server/src/main/java/de/noventi/cm/ui/: UiApplication.java
commonModuleUi/src/app/: app.module.ts
commonModuleUi/src/environments/: environment.prod.ts  environment.ts
commonModuleUi/src/main/java/de/noventi/cm/ui/: CustomerController.java  CustomersController.java  UiApplication.java
commonModuleUi/src/main/resources/: application.yml
wawis/c/client/: build.gradle  readme.md
wawis/csharp/client/: Browser-Controls.sln  build.gradle  readme.md
wawis/csharp/client/Browser-Controls/: App.xaml.cs  Browser-Controls.csproj  CefBrowser.xaml  WpfBrowser.xaml  WpfBrowser.xaml.cs
wawis/csharp/client/Browser-Controls/Properties/: Settings.Designer.cs
wawis/java/server/: build.gradle  readme.md
wawis/java/server/src/main/resources/: application.yml
(+113 files in other folders)
