buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
        classpath("com.google.guava:guava:30.1.1-jre")
        classpath 'com.avast.gradle:gradle-docker-compose-plugin:0.14.3'
    }
}

defaultTasks 'build'

task dockerInfo {
    doLast {
        exec { executable('docker'); args('-v')}
        exec { executable('docker-compose'); args('-v')}
    }
}

allprojects {

    configurations.all {
        resolutionStrategy {
            force 'com.google.guava:guava:23.6.1-jre'
        }
    }

    group = 'de.noventi.cm'
    version = '0.1'


    repositories {
        mavenCentral()
        ivy { url "https://repo.intra.vsa.de/artifactory/ivy/" }
        maven {url = 'https://jitpack.io'}
    }

    apply {
      plugin 'base'
    }

}
