buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://repo.intra.vsa.de/artifactory/maven/" }
    }

    dependencies {
        classpath 'de.vsa.gradle:vsareleasemaven:6.101'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.1'
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
    }
}


allprojects {
    group = 'de.noventi.cm'
    version = '0.1'


    repositories {
        mavenCentral()
        ivy { url "https://repo.intra.vsa.de/artifactory/ivy/" }
        maven {url = 'https://jitpack.io'}
    }

}