include 'commonModuleBase'
include 'commonModuleHelloWorld'
include 'commonModuleExample'
include 'commonModuleNCI'
include 'wawis:java:client'
include 'wawis:java:server'
include 'wawis:csharp:client'
include 'wawis:csharp:server'
include 'wawis:c:client'
include 'wawis:c:server'
rootProject.name = 'commonmodulesprototype'
