buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
    }
}

repositories {
    mavenCentral()
}
apply {
    plugin 'java-library'
    plugin 'org.openapi.generator'
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.4.0')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

openApiGenerate {
    //verbose = true
    generatorName = "java"
    inputSpec = file('../../api/service.yaml').toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "de.noventi.cm.client.java.api"
    modelPackage = "de.noventi.cm.client.java.model"
    configOptions = [
            dateLibrary: "java8"
    ]
}

tasks.openApiGenerate {
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }
}

compileJava.dependsOn tasks.openApiGenerate






