import org.apache.tools.ant.taskdefs.condition.Os


apply {
    plugin 'org.openapi.generator'
    plugin 'docker-compose'
}

File[] openApiInputs = [rootProject.file('api/src/main/resources/api/example/example.yaml').absoluteFile,
                        rootProject.file('api/src/main/resources/api/runtime/runtime.yaml').absoluteFile]
// Iterate on all swagger files and generate a task for each one with the nomenclature openApiGenerate + swagger name
openApiInputs.each {File file->
    def apiName = file.getName().replace(".yaml", "");

    def openApiGenerateTask = tasks.create("openApiGenerate" + apiName.capitalize(), org.openapitools.generator.gradle.plugin.tasks.GenerateTask.class, {
        //verbose = true
        generatorName = "c"
        inputSpec = file.absolutePath
        outputDir = "$buildDir/generated/openapi/".toString()

    })

    openApiGenerateTask.outputs.upToDateWhen { false }
    openApiGenerateTask.outputs.cacheIf { false }
    tasks.build.dependsOn openApiGenerateTask

}


