apply {
    plugin 'java-library'
    plugin 'vsa.releasemaven'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


ext.lombokVersion = '1.18.6'


dependencies {

    compile 'com.auth0:java-jwt:3.10.3'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-security:2.4.1'

    compile 'org.slf4j:slf4j-api:1.7.3'
    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'


    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

tasks.build.dependsOn tasks.releaseLocalSnapshot
