buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE'
        classpath 'org.openapitools:openapi-generator-gradle-plugin:4.3.1'
        classpath "com.github.node-gradle:gradle-node-plugin:2.2.4"
    }
}

repositories {
    mavenCentral()
}
apply {
    plugin 'java-library'
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    runtime 'ch.qos.logback:logback-core:1.2.3'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    runtime 'org.postgresql:postgresql:42.2.18'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.4.0')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

