apply plugin : 'base'
apply plugin: 'org.openapi.generator'
apply plugin: 'com.github.node-gradle.node'

node {
  download = true
  version = '14.15.1'
}

task buildClient(type: NpxTask) {
  dependsOn npmInstall
  command = 'ng'
  args = ['build']
  inputs.files('package.json', 'package-lock.json', 'angular.json', 'tsconfig.json', 'tsconfig.app.json')
  inputs.dir('src')
  inputs.dir(fileTree("node_modules").exclude(".cache"))
  outputs.dir('dist')
}

openApiGenerate {
  //verbose = true
  generatorName = "typescript-angular"
  inputSpec = file('../../api/service.yaml').toString()
  outputDir = "$projectDir/src/app/generated".toString()
  apiPackage = "api"
  modelPackage = "model"
  invokerPackage = "api"
}

tasks.openApiGenerate {
  outputs.upToDateWhen { false }
  outputs.cacheIf { false }
}

buildClient.dependsOn tasks.openApiGenerate


